<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Phantasma.Binders"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Phantasma.Views"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="Phantasma.Views.MainWindow"
        x:DataType="vm:MainWindowBinder"
        Icon="/Assets/avalonia-logo.ico"
        Title="Phantasma"
        Background="Black">

    <Design.DataContext>
        <vm:MainWindowBinder/>
    </Design.DataContext>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        
        <!-- Sky view spans both columns at top -->
        <views:SkyView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       x:Name="SkyViewControl"/>
        
        <!-- Map view fills main area -->
        <views:GameView Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="GameViewControl"/>
        
        <!-- Status window on right, spans both rows -->
        <views:StatusView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          x:Name="StatusViewControl"/>
        
        <!-- Command window at bottom of map column -->
        <views:CommandWindow Grid.Column="0" Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             x:Name="CommandWindowControl"/>
    </Grid>
</Window>
